packages/i18n/locales/tr.json (before)
{
  "titles": {
    "title": "Filtreler",
    "about_title": "Hakkında",
    "products_title": "Ürünler",
    "amenity_title": "Hizmetler",
    "pay_title": "Ödeme Yöntemi",
    "range_title": "Fiyat Aralığı",
    "sex_title": "Cinsiyet",
    "sort_title": "Sırala",
    "review-title": "Yorumlar",
    "hours-title": "Çalışma Saatleri",
    "location-title": "Konum",
    "about-title": "Hakkında",
    "gallery-title": "Galeri"
  },
  "hamburger": {
    "home": "Anasayfa",
    "profile": "Profilim",
    "login": "Giriş Yap",
    "my-reviews": "Yorumlarım",
    "language": "Dil :",
    "my_bookings": "Rezervasyonlarım",
    "shopping-cart": "Sepetim"
  },
  "shopping-cart": {
    "back": "Geri Dön",
    "total": "Toplam",
    "complete": "Reservasyonu Tamamla",
    "processing": "İşleniyor..."
  },
  "my-bookings": {
    "current": "Rezervasyonlar",
    "past": "Geçmiş Rezervasyonlar",
    "review-now": "Yorum Yap",
    "see-review": "Yorumu Gör",
    "review": {
      "title": "Benim Yorumum",
      "f-title": "Yorum Yap",
      "info": {
        "property": "Mekan",
        "atmosphere": "Atmosfer",
        "cleanliness": "Temizlik",
        "facilities": "Tesis Durumu",
        "location": "Konum",
        "staff": "Personel",
        "value": "Fiyat Performans",
        "overall": "Genel",
        "my-review": "Benim Yorumum",
        "about": "Hakkında"
      }
    },
    "details": {
      "upcoming": "Gelecek Seyahat",
      "past": "Geçmiş Seyahat",
      "phone": "Telefon",
      "map": "Harita",
      "details": "Rezervasyon Detayları",
      "view": "Mekanı Gör",
      "cancel": "Rezervasyonu İptal Et",
      "title": "Rezervasyon Detayları",
      "book_details": {
        "ref": "Referans Numarası",
        "date": "Tarih",
        "guest": "Misafirler",
        "package": "Paket",
        "total": "Toplam"
      },
      "delete": {
        "title": "Rezervasyonu Sil",
        "desc": "Rezervasyonu silmek istediğinize emin misiniz?",
        "yes": "Evet Rezervasyonu Sil"
      }
    }
  },
  "profile": {
    "title": "Profil Sayfası",
    "loading": "Yükleniyor...",
    "nationality": "Uyruk",
    "age": "Yaş",
    "gender": "Cinsiyet",
    "logout": "Çıkış Yap",
    "complete": {
      "title": "Profilinizi Tamamlayın"
    },
    "toast": {
      "title": "Profiliniz Tamamlandı",
      "desc": "Basarili bir sekilde profilinizi tamamladiniz"
    }
  },
  "home": {
    "search": "Ara",
    "title": "Hamamlar - ",
    "filters": {
      "filter": "filtrele",
      "clear": "Temizle",

      "amenities": {
        "see-all": "Tüm Hizmetleri Gör",
        "facilities": {
          "0": "Tuvalet",
          "1": "Dinlenme Odası",
          "2": "Kilitli Dolap",
          "3": "Duş",
          "4": "Sauna",
          "5": "Buhar Odası",
          "6": "Jakuzi",
          "7": "Havuz",
          "8": "Masaj",
          "9": "Buz Kovası",
          "10": "Şok Havuzu",
          "11": "Otopark"
        },
        "items": {
          "0": "Havlu",
          "1": "Sabun"
        },
        "foods_drinks": {
          "0": "Çay",
          "1": "Kahve"
        }
      },
      "payment_methods": {
        "0": "Sadece Nakit",
        "1": "Kredi Kartı Geçerli"
      },
      "sex": {
        "1": "Erkeklere Özel",
        "2": "Kadınlara Özel",
        "3": "Unisex",
        "4": "Kadın ve Erkek Ayrı"
      },
      "price": {
        "expensive": "Fiyat (önce en yüksek)",
        "cheap": "Fiyat (önce en düşük)"
      },
      "rating": {
        "high": "Puan (önce en yüksek)",
        "low": "Puan (önce en düşük)"
      },
      "placeholder": "İstanbul'da semt ara",
      "show": "Sonuçları Göster"
    },
    "product-type": {
      "0": "Basit",
      "1": "Standart"
    },
    "load-btn": "Daha Fazla Yükle"
  },

  "single": {
    "enflation": "Enflasyon nedeniyle fiyatlar sitede gösterilen fiyattan %10 daha yüksek olabilir.",
    "view-map": "Haritada Gör",
    "read-more": "Daha Fazla Oku",
    "copy": "Adres panoya kopyalandı",
    "products": {
      "adult": "Yetişkin",
      "child": "Çocuk",
      "older": "Yaşından büyük ",
      "total": "Toplam",
      "no_credit": "Kredi Kartı Gerekmez",
      "add": "Sepete Ekle"
    },
    "switch": {
      "details": "Detaylar",
      "reviews": "Yorumlar"
    },
    "card": {
      "adult": "Yetişkin",
      "child": "Çocuk",
      "scrub": "Kese",
      "button": "Daha Fazla Yükle",
      "adult-desc": "13 yaşından büyük",
      "child-desc": "5-13 yaş arası",
      "scrub-desc": "Ekstra"
    },
    "review": {
      "no-review": "Henüz yorum yapılmadı",
      "see-all": "Tüm Yorumları Gör ",
      "main": {
        "location": "Konum",
        "staff": "Personel",
        "atmosphere": "Atmosfer",
        "cleanliness": "Temizlik",
        "facilities": "Tesis Durumu",
        "value": "Fiyat Performans"
      },
      "gender": {
        "0": "Kadın",
        "1": "Erkek"
      },
      "type": {
        "0": "yalnız",
        "1": "Çift",
        "2": "Aile",
        "3": "Arkadaş",
        "4": "İş Arkadaşları"
      },
      "btn": {
        "reviewed": "Yorum Yapıldı",
        "login": "Yorum yapmak için giriş yapın",
        "review": "Yorum Yap"
      },
      "drawer": {
        "title": "Yorum Yap",
        "rate": "Puanla",
        "comment": "Yorum Yap",
        "comment-placeholder": "Yorumunuz ...",
        "submit": "Gönder",
        "type": {
          "title": "Kiminle Gittiniz",
          "0": "Yalnız",
          "1": "Çift olarak",
          "2": "Aile ile",
          "3": "Arkadaşlarla",
          "4": "İş Arkadaşlarıyla"
        },
        "package": {
          "title": "Hangi Paketi Seçtiniz",
          "0": "Basit",
          "1": "Standart"
        }
      }
    },

    "hours": {
      "weekdays": "Hafta İçi",
      "weekdays-desc": "(Pazartesi - Cuma)",
      "weekend": "Hafta Sonu",
      "weekend-desc": "(Cumartesi - Pazar)",
      "mens": "Erkekler",
      "womens": "Kadınlar"
    },
    "book_btn": {
      "from": "Başlayan Fiyatlarla",
      "book": "Rezervasyon Yap"
    },

    "location": "İletişim",
    "map": "Harita",
    "tel": "İletişim Numarası :"
  }
}

packages/i18n/locales/tr.json (after)
{
  "titles": {
    "title": "Filtreler",
    "about_title": "Hakkında",
    "products_title": "Ürünler",
    "amenity_title": "Hizmetler",
    "pay_title": "Ödeme Yöntemi",
    "range_title": "Fiyat Aralığı",
    "sex_title": "Cinsiyet",
    "sort_title": "Sırala",
    "review-title": "Yorumlar",
    "hours-title": "Çalışma Saatleri",
    "location-title": "Konum",
    "about-title": "Hakkında",
    "gallery-title": "Galeri"
  },
  "hamburger": {
    "home": "Anasayfa",
    "profile": "Profilim",
    "login": "Giriş Yap",
    "my-reviews": "Yorumlarım",
    "language": "Dil :",
    "my_bookings": "Rezervasyonlarım",
    "shopping-cart": "Sepetim"
  },
  "shopping-cart": {
    "back": "Geri Dön",
    "total": "Toplam",
    "complete": "Reservasyonu Tamamla",
    "processing": "İşleniyor..."
  },
  "my-bookings": {
    "current": "Rezervasyonlar",
    "past": "Geçmiş Rezervasyonlar",
    "review-now": "Yorum Yap",
    "see-review": "Yorumu Gör",
    "review": {
      "title": "Benim Yorumum",
      "f-title": "Yorum Yap",
      "info": {
        "property": "Mekan",
        "atmosphere": "Atmosfer",
        "cleanliness": "Temizlik",
        "facilities": "Tesis Durumu",
        "location": "Konum",
        "staff": "Personel",
        "value": "Fiyat Performans",
        "overall": "Genel",
        "my-review": "Benim Yorumum",
        "about": "Hakkında"
      }
    },
    "details": {
      "upcoming": "Gelecek Seyahat",
      "past": "Geçmiş Seyahat",
      "phone": "Telefon",
      "map": "Harita",
      "details": "Rezervasyon Detayları",
      "view": "Mekanı Gör",
      "cancel": "Rezervasyonu İptal Et",
      "title": "Rezervasyon Detayları",
      "book_details": {
        "ref": "Referans Numarası",
        "date": "Tarih",
        "guest": "Misafirler",
        "package": "Paket",
        "total": "Toplam"
      },
      "delete": {
        "title": "Rezervasyonu Sil",
        "desc": "Rezervasyonu silmek istediğinize emin misiniz?",
        "yes": "Evet Rezervasyonu Sil"
      }
    }
  },
  "profile": {
    "title": "Profil Sayfası",
    "loading": "Yükleniyor...",
    "nationality": "Uyruk",
    "age": "Yaş",
    "gender": "Cinsiyet",
    "logout": "Çıkış Yap",
    "complete": {
      "title": "Profilinizi Tamamlayın"
    },
    "toast": {
      "title": "Profiliniz Tamamlandı",
      "desc": "Basarili bir sekilde profilinizi tamamladiniz"
    }
  },
  "home": {
    "search": "Ara",
    "title": "Hamamlar - ",
    "filters": {
      "filter": "filtrele",
      "clear": "Temizle",

      "amenities": {
        "see-all": "Tüm Hizmetleri Gör",
        "facilities": {
          "0": "Tuvalet",
          "1": "Dinlenme Odası",
          "2": "Kilitli Dolap",
          "3": "Duş",
          "4": "Sauna",
          "5": "Buhar Odası",
          "6": "Jakuzi",
          "7": "Havuz",
          "8": "Masaj",
          "9": "Buz Kovası",
          "10": "Şok Havuzu",
          "11": "Otopark"
        },
        "items": {
          "0": "Havlu",
          "1": "Sabun"
        },
        "foods_drinks": {
          "0": "Çay",
          "1": "Kahve"
        }
      },
      "payment_methods": {
        "0": "Sadece Nakit",
        "1": "Kredi Kartı Geçerli"
      },
      "sex": {
        "0": "Kadınlara Özel",
        "1": "Erkeklere Özel",
        "2": "Unisex"
      },
      "price": {
        "expensive": "Fiyat (önce en yüksek)",
        "cheap": "Fiyat (önce en düşük)"
      },
      "rating": {
        "high": "Puan (önce en yüksek)",
        "low": "Puan (önce en düşük)"
      },
      "placeholder": "İstanbul'da semt ara",
      "show": "Sonuçları Göster"
    },
    "product-type": {
      "0": "Basit",
      "1": "Standart"
    },
    "load-btn": "Daha Fazla Yükle"
  },

  "single": {
    "enflation": "Enflasyon nedeniyle fiyatlar sitede gösterilen fiyattan %10 daha yüksek olabilir.",
    "view-map": "Haritada Gör",
    "read-more": "Daha Fazla Oku",
    "copy": "Adres panoya kopyalandı",
    "products": {
      "adult": "Yetişkin",
      "child": "Çocuk",
      "older": "Yaşından büyük ",
      "total": "Toplam",
      "no_credit": "Kredi Kartı Gerekmez",
      "add": "Sepete Ekle"
    },
    "switch": {
      "details": "Detaylar",
      "reviews": "Yorumlar"
    },
    "card": {
      "adult": "Yetişkin",
      "child": "Çocuk",
      "scrub": "Kese",
      "button": "Daha Fazla Yükle",
      "adult-desc": "13 yaşından büyük",
      "child-desc": "5-13 yaş arası",
      "scrub-desc": "Ekstra"
    },
    "review": {
      "no-review": "Henüz yorum yapılmadı",
      "see-all": "Tüm Yorumları Gör ",
      "main": {
        "location": "Konum",
        "staff": "Personel",
        "atmosphere": "Atmosfer",
        "cleanliness": "Temizlik",
        "facilities": "Tesis Durumu",
        "value": "Fiyat Performans"
      },
      "gender": {
        "0": "Kadın",
        "1": "Erkek"
      },
      "type": {
        "0": "yalnız",
        "1": "Çift",
        "2": "Aile",
        "3": "Arkadaş",
        "4": "İş Arkadaşları"
      },
      "btn": {
        "reviewed": "Yorum Yapıldı",
        "login": "Yorum yapmak için giriş yapın",
        "review": "Yorum Yap"
      },
      "drawer": {
        "title": "Yorum Yap",
        "rate": "Puanla",
        "comment": "Yorum Yap",
        "comment-placeholder": "Yorumunuz ...",
        "submit": "Gönder",
        "type": {
          "title": "Kiminle Gittiniz",
          "0": "Yalnız",
          "1": "Çift olarak",
          "2": "Aile ile",
          "3": "Arkadaşlarla",
          "4": "İş Arkadaşlarıyla"
        },
        "package": {
          "title": "Hangi Paketi Seçtiniz",
          "0": "Basit",
          "1": "Standart"
        }
      }
    },

    "hours": {
      "weekdays": "Hafta İçi",
      "weekdays-desc": "(Pazartesi - Cuma)",
      "weekend": "Hafta Sonu",
      "weekend-desc": "(Cumartesi - Pazar)",
      "mens": "Erkekler",
      "womens": "Kadınlar"
    },
    "book_btn": {
      "from": "Başlayan Fiyatlarla",
      "book": "Rezervasyon Yap"
    },

    "location": "İletişim",
    "map": "Harita",
    "tel": "İletişim Numarası :"
  }
}

packages/i18n/locales/tr.json (diff)
@@ -125,10 +125,9 @@
         "1": "Kredi Kartı Geçerli"
       },
       "sex": {
+        "0": "Kadınlara Özel",
         "1": "Erkeklere Özel",
-        "2": "Kadınlara Özel",
-        "3": "Unisex",
-        "4": "Kadın ve Erkek Ayrı"
+        "2": "Unisex"
       },
       "price": {
         "expensive": "Fiyat (önce en yüksek)",
