locales/en.json (before)
{
  "card": {
    "adult": "Adult",
    "child": "Child",
    "scrub": "Body Scrub",
    "button": "Load More",
    "adult-desc": "Older than 13 years old",
    "child-desc": "Between 5-13 years old",
    "scrub-desc": "Add-on",
    "title": "Turkish Baths in "
  },
  "vibe": {
    "0": "Historical",
    "1": "Budget",
    "2": "Couple Friendly",
    "3": "Family Friendly",
    "4": "Luxury"
  },
  "single": {
    "location": "Contact",
    "tel": "Phone Number :",
    "amenity": "Amenities",
    "hours": "Hours",
    "details": "Details",
    "reviews": "Reviews",
    "enflation": "Due to inflation, the price may be up to 10% higher than the price shown on the website."
  },
  "pay": {
    "0": "Cash Only",
    "1": "Accepts Credit Cards"
  },
  "amenities": {
    "0": "Shower",
    "1": "Sauna",
    "2": "Steam Room",
    "3": "Jacuzzi",
    "4": "Pool",
    "5": "Massage",
    "6": "Ice Bucket",
    "7": "Ice Pool"
  },
  "hours": {
    "open": "Open",
    "close": "Close",
    "day": "Day",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday"
  },
  "sex-number": {
    "1": "Men's Only",
    "2": "Women's Only",
    "3": "Unisex",
    "4": "Segregated"
  },
  "filter": {
    "placeholder": "Search district in Istanbul",
    "title": "Filters",
    "stitle": "Sort",
    "ptitle": "Payment Method",
    "rtitle": "Pay Range",
    "sextitle": "Genders",
    "vtitle": "Vibes",
    "atitle": "Amenities",
    "show": "Show Results",
    "expensive": "Price (Highest first)",
    "cheap": "Price (Lowest first)",
    "cash": "Cash Only",
    "card": "Accepts Credit Cards"
  },
  "review": {
    "login": "Login to review",
    "review": "Review Now",
    "reviewed": "Reviewed",
    "no-review": "No reviews yet",
    "title": "Review",
    "rate": "Rate",
    "comment": "Comment",
    "comment-placeholder": "Your comment...",
    "submit": "Submit"
  }
}

locales/en.json (after)
{
  "card": {
    "adult": "Adult",
    "child": "Child",
    "scrub": "Body Scrub",
    "button": "Load More",
    "adult-desc": "Older than 13 years old",
    "child-desc": "Between 5-13 years old",
    "scrub-desc": "Add-on",
    "title": "Turkish Baths in "
  },
  "vibe": {
    "0": "Historical",
    "1": "Budget",
    "2": "Couple Friendly",
    "3": "Family Friendly",
    "4": "Luxury"
  },
  "single": {
    "location": "Contact",
    "tel": "Phone Number :",
    "amenity": "Amenities",
    "hours": "Hours",
    "details": "Details",
    "reviews": "Reviews",
    "enflation": "Due to inflation, the price may be up to 10% higher than the price shown on the website."
  },
  "pay": {
    "0": "Cash Only",
    "1": "Accepts Credit Cards"
  },
  "amenities": {
    "0": "Shower",
    "1": "Sauna",
    "2": "Steam Room",
    "3": "Jacuzzi",
    "4": "Pool",
    "5": "Massage",
    "6": "Ice Bucket",
    "7": "Ice Pool"
  },
  "hours": {
    "open": "Open",
    "close": "Close",
    "day": "Day",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday"
  },
  "sex-number": {
    "1": "Men's Only",
    "2": "Women's Only",
    "3": "Unisex",
    "4": "Segregated"
  },
  "gender": {
    "0": "Female",
    "1": "Male"
  },
  "filter": {
    "placeholder": "Search district in Istanbul",
    "title": "Filters",
    "stitle": "Sort",
    "ptitle": "Payment Method",
    "rtitle": "Pay Range",
    "sextitle": "Genders",
    "vtitle": "Vibes",
    "atitle": "Amenities",
    "show": "Show Results",
    "expensive": "Price (Highest first)",
    "cheap": "Price (Lowest first)",
    "cash": "Cash Only",
    "card": "Accepts Credit Cards"
  },
  "review": {
    "login": "Login to review",
    "review": "Review Now",
    "reviewed": "Reviewed",
    "no-review": "No reviews yet",
    "title": "Review",
    "rate": "Rate",
    "comment": "Comment",
    "comment-placeholder": "Your comment...",
    "submit": "Submit"
  },
  "review-type": {
    "0": "Solo",
    "1": "Couple",
    "2": "Family",
    "3": "Friends"
  }
}

locales/en.json (diff)
@@ -57,6 +57,10 @@
     "3": "Unisex",
     "4": "Segregated"
   },
+  "gender": {
+    "0": "Female",
+    "1": "Male"
+  },
   "filter": {
     "placeholder": "Search district in Istanbul",
     "title": "Filters",
@@ -82,5 +86,11 @@
     "comment": "Comment",
     "comment-placeholder": "Your comment...",
     "submit": "Submit"
+  },
+  "review-type": {
+    "0": "Solo",
+    "1": "Couple",
+    "2": "Family",
+    "3": "Friends"
   }
 }
